const express = require('express');
const bodyParser = require('body-parser');
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');

const app = express();
app.use(bodyParser.json());

const users = [
  { username: 'master', passwordHash: bcrypt.hashSync('123456', 10) }
];

app.post('/login', (req, res) => {
  const { username, password } = req.body;
  const user = users.find(u => u.username === username);
  if (!user) return res.status(400).json({ message: '用户不存在' });

  if (!bcrypt.compareSync(password, user.passwordHash)) {
    return res.status(400).json({ message: '密码错误' });
  }

  const token = jwt.sign({ username }, 'your-secret-key', { expiresIn: '1h' });
  res.json({ message: '登录成功', token });
});

app.listen(3000, () => {
  console.log('服务器已启动，监听 http://localhost:3000');
});
